{
  "name": "getWordsByWordbook",
  "version": "1.0.0",
  "description": "获取特定词书的单词数据",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.4.1"
  },
  "author": "",
  "license": "ISC"
} 